# Testauto

./: .classpath  .project  README.md  TS-2 Testsuite1_20160727091603.xml  pom.xml  qtest.properties  testng.xml
