client.protocol=HTTPS
service.endpoint=srknthbabutest.qtestnet.com:443
qTest.token=c3JrbnRoYmFidXRlc3R8c3JlZWthbnRoYkBzdW50ZWNobm9sb2dpZXMuY29tOjE1MDExNTMyODAwMzU6YTZlYTYzZmU2YmRmMThjY2Q0MWQzNGZjMmI2NjQwMzc
qTest.projectId=28981
